# HelloJava-app

./: .gitignore  HelloJava.java  pom.xml
src/main/java/com/monboza/hellojava/: HelloController.java  HelloJavaAppApplication.java
src/main/resources/: application.properties
src/test/java/com/monboza/hellojava/: HelloJavaAppApplicationTests.java
